# Build Folders (you can keep bin if you'd like, to store dlls and pdbs)
Generated_Code #added for RIA/Silverlight projects
[Bb]in/
obj/

TestResults
*.suo
*.sln.docstates
*_i.c
.builds
.vs/
_ReSharper*
*.ncrunch*
.*crunch*.local.xml
DocProject/buildhelp/
DocProject/Help/*.HxT

TestResults
[Tt]est[Rr]esult*
~$*

_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML

!**/packages/build/
!**/packages/repositories.config/

node_modules

**/Content/bundles/*
rev-manifest.json
